:root{
    --primary-color: #9b948a;
    --secondary-color: #6a6354;
    --the-green-color: #809671;
    --the-vanilla-color: #e5d2b8;

}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Oswald", serif;
    color:#FEFCE2;
}

body{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-areas:
    'header header header header header'
    'imageA imageA imageA imageA imageA'
    'contactDetails contactDetails contactForm contactForm contactForm'
    'map map map map map'
    'footer footer footer footer footer'
    ;
}

.header{
    grid-area: header;
    width: 100%;
    height: 120px;
    display: block;
    background-color: var(--primary-color);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo img{
padding: 25px;
}
.navbar ul li{
    display: inline-block;
    margin: 5px;
    padding: 2px;
    font-size:1.1em;
    font-weight: bold;
    line-height: 35px;  
}
.navbar li:hover{
background-color: var(--secondary-color);
border-radius: 10px;
}
.socialMedia{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
}
.socialMedia ul li{
    display: inline-block;
    width: 35px;
    height: 35px;
    padding-right: 10px;
}
.socialMedia ul li:hover{
    opacity: 0.6;
}
.imageA{
    grid-area: imageA;
    background-image: url('../images/samuel-austin-0tTA6cewPr8-unsplash.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 35vh;
}
.imageA h1{
    position: relative;
    left: 15%;
    top: 25%;
    width: 15%;
    border: #837d75 solid 1px;
    background-color: #837d756b;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
}
.contactDetails{
    grid-area: contactDetails;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 60%;
    height: 130vh;
    padding-left: 6rem;
    padding-top: 4rem;
}
.contactDetails li{
    padding: 0.5rem;
}
.contactDetails img{
    height: 20px;
    width: 20px;  
}
.contactForm{
    grid-area: contactForm;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 130vh;
    padding-right: 1rem;
    padding-top: 4rem;
    gap: 1rem;
}
.form-container {
    color: black;
    height: 40vh;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type=text], select, textarea {
    color: black;
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-top: 6px; 
    margin-bottom: 16px;
  }
::placeholder{
    color: black;
}
  input[type=submit] {
    cursor: pointer;
    border: none;
    color: black;
    background-color: #c06b32;
    padding: 5px 8px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: 0.3s ease;
    max-width: 8rem;
  }
  
  input[type=submit]:hover {
    background-color: #eb6341;
  }
  
.map{
    grid-area: map;
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mapContainer{
    width: 100%;
    height: 60%;
} 

iframe {
    width: 100%;
}
.footer{
    grid-area: footer;
    width: 100%;
    height: 250px;
    display: block;
    background-color: var(--primary-color);
    text-align: center;
}
.box2 img{
    height: 20px;
    width: 20px;  
}
.columns{
    display: flex;
    flex-direction: row;
    justify-content:space-around;

}
.box1{
    display: flex;
    flex-direction: column;
    width: 30%; 
}
.box1 p{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.box2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box2 li{
    padding: 0.5rem;
}
.box3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box3 li{
    padding: 0.3rem;
}
.box4{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box4 li{
    padding: 0.3rem;
}
.rowEnd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}
.policyTerms{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}