body {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "heroImage heroImage heroImage heroImage heroImage "
    "boxes boxes sidetextTeam sidetextTeam sidetextTeam"
    "imageA imageA imageA imageA imageA"
    "sidetextSchedule sidetextSchedule fourPictures fourPictures fourPictures"
    "sponsors sponsors sponsors sponsors sponsors"
    "carousel carousel carousel carousel carousel"
    "faq faq faq faq faq"
    "newsletterArea newsletterArea newsletterArea newsletterArea newsletterArea"
    "footer footer footer footer footer";
}
.heroImage {
  grid-area: heroImage;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.greyOverlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50%;
  height: 100%;
  opacity: 0.5;
  background: var(--the-white-color);
}
.heroText {
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.heroText h3 {
  line-height: 2rem;
  width: 30%;
  position: absolute;
  left: 5%;
  top: 20%;
  text-align: left;
  color: var(--the-text-color);
}
.heroText .btn {
  position: absolute;
  left: 20%;
  bottom: 20%;
}
.boxes {
  color: var(--the-text-color);
  background-color: var(--body-color);
  margin-left: 2rem;
  grid-area: boxes;
  display: flex;
  flex-direction: row;
}
.boxColumnFirst {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.boxColumnSecond {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
}
.boxDays {
  padding: 1.5rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.boxActivities {
  padding: 1.5rem;
  margin-top: 2rem;
  margin-left: 2rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.boxSponsors {
  padding: 1.5rem;
  margin-left: 5rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.boxInstructors {
  padding: 1.5rem;
  margin-top: 2rem;
  margin-left: 7rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.sidetextTeam {
  grid-area: sidetextTeam;
  background-color: var(--body-color);
  color: var(--the-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  text-align: center;
  padding: 5rem;
  height: 65vh;
}
.imageA {
  grid-area: imageA;
  background-image: url("../images/296147.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 40vh;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.sidetextSchedule {
  grid-area: sidetextSchedule;
  background-color: var(--body-color);
  color: var(--the-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 5rem;
  height: 45vh;
}
.fourPictures {
  grid-area: fourPictures;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5rem;
}
.fourPictures img {
  width: 40%;
  height: 45%;
}

.sponsors {
  grid-area: sponsors;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100vw;
  height: 75vh;
  text-align: center;
  background-color: var(--the-secondary-blue-color);
  color: var(--the-text-color);
}
.sponsors img {
  width: 120px;
  height: 150px;
}
.sponsorsLogos {
  display: flex;
  flex-wrap: wrap;
  gap: 4.5rem;
  justify-content: center;
  align-items: center;
}
.carousel {
  grid-area: carousel;
  background-image: url("images/no-carousel.png");
  background-repeat: no-repeat;
  border: #333 solid 1px;
  width: 100vw;
  height: 55vh;
  background-position: center;
  text-align: left;
  font-size: 2rem;
}
.faq {
  grid-area: faq;
  border: #333 solid 1px;
  width: 100vw;
  height: 90vh;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.newsletterArea {
  background-color: var(--body-color);
  color: var(--the-text-color);
  grid-area: newsletterArea;
  background-image: url("../images/5493.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 55vh;
}
.newsletterBox {
  z-index: 2;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  width: 30%;
  position: relative;
  left: 15%;
  top: 25%;
  border: var(--the-text-color) solid 1px;
  background-color: var(--the-transparent-color);
  border-radius: 15px;
  padding: 1rem;
}
.newsletterBox input[type="email"] {
  width: 50%;
  padding: 0.5rem;
  border: 1px solid #333;
  border-radius: 4px;
}
