body {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "startImage startImage startImage startImage startImage"
    "member1 member1 member1 member1 member1"
    "member2 member2 member2 member2 member2"
    "member3 member3 member3 member3 member3"
    "footer footer footer footer footer";
}

.startImage {
  grid-area: startImage;
  background-image: url("../images/25810922_7130967-fotor-20250225221936.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 35vh;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.startImage h1 {
  position: relative;
  left: 15%;
  top: 25%;
  width: 15%;
  border: var(--the-text-color) solid 1px;
  background-color: var(--the-transparent-color);
  color: var(--the-text-color);
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
}

.members {
  max-width: 100vw;
  height: 200vh;
}
.row1Instructors,
.row2Instructors {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
  justify-content: space-around;
  gap: 5rem;
  justify-content: space-evenly;
}
.member {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 60%;
  margin: 6rem;
}
.member h3,
.member h4 {
  padding: 0.5rem;
}
.members p {
  width: 250px;
  overflow-y: scroll;
}
.member img {
  width: 150px;
  height: 180px;
  border-radius: 40%;
}
