body {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "startImage startImage startImage startImage startImage"
    "textA textB textB textB textB"
    "pictureA information information information information"
    "boxes boxes boxes boxes boxes"
    "imagesCartoon imagesCartoon imagesCartoon imagesCartoon imagesCartoon"
    "textContactUs textContactUs textContactUs pictureB pictureB"
    "video video video textSideVideo textSideVideo"
    "footer footer footer footer footer";
}

.startImage {
  grid-area: startImage;
  background-image: url("../images/14796597.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 35vh;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.startImage h1 {
  position: relative;
  left: 15%;
  top: 25%;
  width: 15%;
  border: var(--the-text-color) solid 1px;
  background-color: var(--the-transparent-color);
  color: var(--the-text-color);
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
}
.textA {
  grid-area: textA;
  padding: 4rem;
  width: 40%;
  background-color: var(--body-color);
  color: var(--the-text-color);
}
.textB {
  grid-area: textB;
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  background-color: var(--body-color);
  color: var(--the-text-color);
}
.pictureA {
  grid-area: pictureA;
  display: flex;
  justify-content: center;
  padding: 8rem;
  background-color: var(--body-color);
  color: var(--the-text-color);
}
.pictureA img {
  width: 300px;
  height: 450px;
}
.information {
  grid-area: information;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  height: 65vh;
  padding-top: 8rem;
  padding-bottom: 5rem;
  gap: 4rem;
  background-color: var(--body-color);
  color: var(--the-text-color);
}
.information h4 {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: var(--the-white-color) solid 1px;
  border-radius: 50%;
  background-color: var(--the-white-color);
}
.who {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 2rem;
}
.goals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 2rem;
}
.values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 2rem;
}
.join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 2rem;
}
.boxes {
  color: var(--the-text-color);
  background-color: var(--the-secondary-blue-color);
  height: 40vh;
  padding-left: 2rem;
  grid-area: boxes;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.boxDays {
  padding: 1.5rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.boxActivities {
  padding: 1.5rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.boxSponsors {
  padding: 1.5rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.boxInstructors {
  padding: 1.5rem;
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--the-white-color);
}
.imagesCartoon {
  grid-area: imagesCartoon;
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin-top: 8rem;
}
.imagesCartoon img {
  width: 125px;
  height: 130px;
}
.textContactUs {
  grid-area: textContactUs;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 2rem;
  padding: 8rem;
  color: var(--the-text-color);
  background-color: var(--the-secondary-blue-color);
}
.pictureB {
  grid-area: pictureB;
  height: 70vh;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  background-color: var(--the-secondary-blue-color);
}

.video {
  grid-area: video;
  height: 80vh;
  padding-left: 5rem;
  padding-top: 8rem;
}
iframe {
  width: 100%;
}
.textSideVideo {
  grid-area: textSideVideo;
  height: 50vh;
  padding-right: 10rem;
  padding-left: 3rem;
  padding-top: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--body-color);
  color: var(--the-text-color);
}
